<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/menu_social"
    android:icon="@drawable/ic_refresh"
    android:onClick="refreshAction"
    android:orderInCategory="100"
    app:showAsAction="always"
    android:actionLayout="@layout/toolbar_actionbar"
    android:title="Setting">
</item>


</menu>